# SimpleKoinExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplekoinexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplekoinexample/: App.kt  AppModule.kt  Define.kt  KoinPresenter.kt  KoinRepository.kt  KoinRepositoryImpl.kt  MainActivity.kt  MainViewModel.kt  NetworkService.kt  RxSingleSchedulers.kt
app/src/main/java/com/example/simplekoinexample/adapters/: ClickInterface.kt  TodoAdapter.kt  TodoItemViewHolder.kt
app/src/main/java/com/example/simplekoinexample/db/: TodoDao.kt  TodoData.kt  TodoDatabase.kt
app/src/main/java/com/example/simplekoinexample/di/: AppModule.kt  NetworkModule.kt  TodoAppModule.kt
app/src/main/java/com/example/simplekoinexample/models/: TodoData.kt  TodoRepository.kt
app/src/main/java/com/example/simplekoinexample/models/api/: NetworkService.kt  Retrofit_Interface.kt  RxSingleSchedulers.kt
app/src/main/java/com/example/simplekoinexample/models/data/: TodoData.kt
app/src/main/java/com/example/simplekoinexample/models/db/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/simplekoinexample/models/repository/: TodoRepository.kt
app/src/main/java/com/example/simplekoinexample/recyclerview/: ClickInterface.kt  TodoAdapter.kt  TodoItemViewHolder.kt
app/src/main/java/com/example/simplekoinexample/retrofit/: Retrofit_Interface.kt
app/src/main/java/com/example/simplekoinexample/utils/: App.kt  Define.kt
app/src/main/java/com/example/simplekoinexample/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/simplekoinexample/views/: AddTodoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simplekoinexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
