<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_todo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_todo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="제목을 입력하세요"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_todo_conent"
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <EditText
                android:id="@+id/et_todo_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="해야할 일"
                android:gravity="top"
                android:inputType="textMultiLine|textFilter"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_todo_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="저 장"
            >

        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</layout>